class Solution {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>>res=new ArrayList<>();
        char board[][]=new char[n][n];
        for(int i=0;i<n;i++){
            Arrays.fill(board[i],'.');
        }
        backtrack(board,0,res);
        return res;
    }

    public void backtrack (char board[][],int row,List<List<String>>res){
        if(row==board.length){
            res.add(construct(board));
            return;
        }

        for(int col=0;col<board.length;col++){
            if(isSafe(board,row,col)){
                board[row][col]='Q';
                backtrack(board,row+1,res);
                board[row][col]='.';
            }
        }
    }

        public boolean isSafe(char[][] board,int row,int col){
            for(int i=0;i<row;i++){
                if(board[i][col]=='Q')return false;
            }
            for(int i=row-1,j=col-1;i>=0&&j>=0;i--,j--){
                if(board[i][j]=='Q')return false;
            }
            for(int i=row-1,j=col+1;i>=0&&j<board.length;i--,j++){
                if(board[i][j]=='Q')return false;
            }
            int i = row;
            int j = col;
            while(row >= 0 && col >= 0)
            {
                if(board[row][col] == 'Q') return false;
                row--;
                col--;
            }
            
            return true;
        }

        public List<String> construct(char[][] board){
            List<String>res=new ArrayList<>();
            for(int i=0;i<board.length;i++){
                res.add(new String (board[i]));
            }
            return res;
        }
    
}