 import java.util.*;
 class Main{
     
     public static List<List<String>> solveQuees(int n){
         List<List<String>>res=new ArrayList<>();
         char board[][]=new char[n][n];
         for(int i=0;i<board.length;i++){
             Arrays.fill(board[i],'-');
         }
         
         backtrack(board,0,res);
         return res;
     }
     
     public static void backtrack(char board[][],int row,List<List<String>>res){
         if(row==board.length){
             res.add(construct(board));
             return;
         }
         
         for(int col=0;col<board.length;col++){
             if(isSafe(board,row,col)){
                 board[row][col]='Q';
                 backtrack(board,row+1,res);
                 board[row][col]='-';
             }
         }
     }
     
     public static boolean isSafe(char board[][],int row,int col){
         for(int i=0;i<row;i++){
            if( board[i][col]=='Q')return false;
             
         }
         for(int i=row-1,j=col-1;i>=0&&j>=0;i--,j--){
             if(board[i][j]=='Q')return false;
         }
         for(int i=row-1,j=col+1;i>=0&&j<board.length;i--,j++){
             if(board[i][j]=='Q')return false;
         }
         return true;
     }
     
     public static List<String> construct(char[][] board){
         List<String>res=new ArrayList<>();
         for(int i=0;i<board.length;i++){
             res.add(new String(board[i]));
             
         }
         return res;
     }
     public static void main(String[] args){
         Scanner s=new Scanner(System.in);
         int n=s.nextInt();
         List<List<String>>res=solveQuees(n);
         for(List<String>ress:res){
             for(String row:ress){
             System.out.println(row);
             }
             System.out.println();
         }
     }
 }