class Solution {
    public boolean dfs(char b[][],String w,int i,int j,int pos){
        if (pos == w.length()) return true;
        if(i<0||i>=b.length||j<0||j>=b[0].length||w.charAt(pos)!=b[i][j] ){
            return false;
        }
        char temp=b[i][j];
        b[i][j]='$';
        boolean left=dfs(b,w,i-1,j,pos+1);
        boolean right=dfs(b,w,i+1,j,pos+1);
        boolean up=dfs(b,w,i,j-1,pos+1);
        boolean down=dfs(b,w,i,j+1,pos+1);
        if(left||right||up||down){
            return true;
        }
        b[i][j]=temp;
        return false;
    }



    public boolean exist(char[][] b, String w) {
        for(int i=0;i<b.length;i++){
            for(int j=0;j<b[0].length;j++){
                if(w.charAt(0)==b[i][j]){
                    if(dfs(b,w,i,j,0)){
                        return true;
                    }
                }
            }
        }
        return false;
    }
}